<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            table {
                border-collapse: collapse;
                width: 100%;
                    }   

            th, td {
                text-align: left;
                padding: 8px;
                    }

            tr:nth-child(even){background-color: #f2f2f2}

            th,tfoot {
                background-color: #017DD1;
                color: white;
                }

            #factura_mensaje
            {
                text-align: center;
                background-color: #b8afaf;
                font-size: 18px;
                padding: auto;
                padding-top: 8px;
            }

            #negocio_nombre
            {
                font-size: 22px;
                font-weight: 100;
                text-align: center;
                background-color: #017DD1;
                color: #ffffff;
                padding-top: 8px;
                height: 12px;
            }

        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div id="negocio_nombre">
                {{ general.nombre_negocio }}
            </div>

            <div class='header'>
                {% if modo == 'factura' %}
                <p class='title'>Factura #{{ id_reporte }} </p>
                {% else %}
                <p class='title'>Pedido #{{ id_reporte }} </p>
                {% endif %}
            </div>
        <div>
        <div class='details'>
            {% if modo == 'factura' %}
            Nombre completo del cliente: {{ nombre_cliente }} <br/>
            Cedula del cliente: {{ cedula_cliente }}  <br/>
            {% else %}
            Nombre completo del proveedor: {{ nombre_proveedor }} <br/>
            Cedula del proveedor: {{ cedula_proveedor }}  <br/>
            {% endif %}
            OP. GRAVADAS: {{ monto_general }}  <br/>
            TOTAL A PAGAR: {{ sub_monto }}  <br/>
            Fecha: {{ fecha }} <br/>
            IGV utilizado: {{ iva }}% <br/>
            <hr class='hrItem' />
        </div>
    </div>

    <div>

<table>
  <tr>
    <th>Producto</th>
    <th>Cantidad</th>
    <th>Precio unitario</th>
    <th>Sub-total</th>
    <th>IGV</th>
    <th>Total</th>
  </tr>
  {% load calculos %}
  {% for producto in detalles %}
  <tr>
    <td>{{ producto.id_producto.descripcion }}</td>
    <td>{{ producto.cantidad }}</td>
    <td>{{ producto.total|calcular_precio_unitario:producto.cantidad }}</td>
    <td>{{ producto.total }}</td>
    <td>{{ producto.sub_total|restar:producto.total }}</td>
    <td>{{ producto.sub_total }}</td>
  </tr>
  {% endfor %}
  <tr>
    <td>-----</td>
    <td>-----</td>
    <td>-----</td>
    <td>-----</td>
    <td>-----</td>
    <td>
        <p>OP. GRAVADAS: {{ monto_general }}</p>
        <p>TOTAL A PAGAR: {{    sub_monto }}</p>
    </td>
  </tr>
</table>

    </div>

    <div id="factura_mensaje">
        {{ general.mensaje_factura }}
    </div>

    </body>
</html>